## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.8e13e81e93466e9a1077.css
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-a285712add10262a0e2b.js
  Cache-Control: public, max-age=31536000, immutable
/commons-b6da0093baf0e68d6fda.js
  Cache-Control: public, max-age=31536000, immutable
/e50e9c162871c1d91fba5ce567a5656e16dc6783-0bc0be1066caf34da6ab.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-054907d4cbb2a14644f9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-34042d61a1673545bb38.js
  Cache-Control: public, max-age=31536000, immutable
/b48a334c-605be853154faf09dae5.js
  Cache-Control: public, max-age=31536000, immutable
/d45264a4de1f650f185c596d620c9318dc1eb06b-73d7342fa766ea4b0951.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-3c9f5cfeaa5298d059ce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-43df2f16c7da4cec6fd3.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6bd2c5b2b76206094df1.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b46e1cf999c07caad2ec.js
  Cache-Control: public, max-age=31536000, immutable
/app-4bb26a80196494444aab.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-6bd2c5b2b76206094df1.js>; rel=preload; as=script
  Link: </framework-b46e1cf999c07caad2ec.js>; rel=preload; as=script
  Link: </app-4bb26a80196494444aab.js>; rel=preload; as=script
  Link: </1bfc9850-a285712add10262a0e2b.js>; rel=preload; as=script
  Link: </commons-b6da0093baf0e68d6fda.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0bc0be1066caf34da6ab.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-054907d4cbb2a14644f9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-6bd2c5b2b76206094df1.js>; rel=preload; as=script
  Link: </framework-b46e1cf999c07caad2ec.js>; rel=preload; as=script
  Link: </app-4bb26a80196494444aab.js>; rel=preload; as=script
  Link: </1bfc9850-a285712add10262a0e2b.js>; rel=preload; as=script
  Link: </commons-b6da0093baf0e68d6fda.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-34042d61a1673545bb38.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-6bd2c5b2b76206094df1.js>; rel=preload; as=script
  Link: </framework-b46e1cf999c07caad2ec.js>; rel=preload; as=script
  Link: </app-4bb26a80196494444aab.js>; rel=preload; as=script
  Link: </1bfc9850-a285712add10262a0e2b.js>; rel=preload; as=script
  Link: </b48a334c-605be853154faf09dae5.js>; rel=preload; as=script
  Link: </commons-b6da0093baf0e68d6fda.js>; rel=preload; as=script
  Link: </d45264a4de1f650f185c596d620c9318dc1eb06b-73d7342fa766ea4b0951.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-3c9f5cfeaa5298d059ce.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-6bd2c5b2b76206094df1.js>; rel=preload; as=script
  Link: </framework-b46e1cf999c07caad2ec.js>; rel=preload; as=script
  Link: </app-4bb26a80196494444aab.js>; rel=preload; as=script
  Link: </1bfc9850-a285712add10262a0e2b.js>; rel=preload; as=script
  Link: </b48a334c-605be853154faf09dae5.js>; rel=preload; as=script
  Link: </commons-b6da0093baf0e68d6fda.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0bc0be1066caf34da6ab.js>; rel=preload; as=script
  Link: </d45264a4de1f650f185c596d620c9318dc1eb06b-73d7342fa766ea4b0951.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-43df2f16c7da4cec6fd3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-6bd2c5b2b76206094df1.js>; rel=preload; as=script
  Link: </framework-b46e1cf999c07caad2ec.js>; rel=preload; as=script
  Link: </app-4bb26a80196494444aab.js>; rel=preload; as=script
  Link: </1bfc9850-a285712add10262a0e2b.js>; rel=preload; as=script
  Link: </commons-b6da0093baf0e68d6fda.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0bc0be1066caf34da6ab.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-054907d4cbb2a14644f9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
